{
    "manifest_version" :  3,
    "name" : "CCM",
    "description" :"extensions by Quema",
    "version" : "1.1.1",

    "content_scripts": [
        {
            "matches": ["https://www.classcard.net/*"],
            "js": ["injectionfile.js"]
        }
    ],
    "web_accessible_resources": [
        {
          "resources": ["injection.js"],
          "matches": ["https://www.classcard.net/*"]
        }
    ]
}